[webservers]
web-1   ansible_host=89.169.145.139 fqdn=fhm8d6fbvifeehi5sn0u.auto.internalweb-2   ansible_host=89.169.151.161 fqdn=fhm0l61ciccdllqvn9pr.auto.internal
[databases]
main   ansible_host=51.250.5.70 fqdn=fhm8isd836kj464ck7vv.auto.internalreplica   ansible_host=89.169.146.17 fqdn=fhmmpfl7snlfcq4r4rje.auto.internal
[storage]
storage   ansible_host=89.169.128.202 fqdn=fhmjaqspqgp1r4rnfjrb.auto.internal